# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

# -------------------------------------------------------------------------------------------------

GROUP=com.zhjl37.countdowntask
POM_ARTIFACT_ID=countdowntask
VERSION_NAME=1.0.0

POM_NAME=CountDownTask
POM_DESCRIPTION=️A countdown library for Android.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/zhjl37/CountDownTask

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zhjl37/CountDownTask
POM_SCM_CONNECTION=scm:git:git://github.com/zhjl37/CountDownTask.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/zhjl37/CountDownTask.git

POM_DEVELOPER_ID=zhjl37
POM_DEVELOPER_NAME=Zhjl37
POM_DEVELOPER_URL=https://github.com/zhjl37/
