apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'com.github.erehmi:countdowntask'

    publishedGroupId = 'com.github.erehmi'
    libraryName = 'CountDownTask'
    artifact = 'countdowntask'

    libraryDescription = 'A countdown library for Android.'

    siteUrl = 'https://github.com/erehmi/CountDownTask'
    gitUrl = 'https://github.com/erehmi/CountDownTask.git'

    libraryVersion = '1.0'

    developerId = 'erehmi'
    developerName = 'Cloud Chang'
    developerEmail = 'erehmi@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: '../android-maven.gradle'
apply from: '../bintray.gradle'
