apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
//    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'mo0n1andin'
    groupId = 'com.github.mo0n1andin'
    artifactId = 'countdowntask'
    publishVersion = '1.1.0'
    desc = 'A countdown library for Android.'
    website = 'https://github.com/mo0n1andin/CountDownTask'
}

//$ ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false