apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
//    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.github.mo0n1andin.countdowntimer"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// NOTICE THAT:
// com.android.support:appcompat-v7:24.2.0 requires minSdkVersion-9
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':countdowntask')
//    compile 'com.github.mo0n1andin:countdowntask:1.2.0'
}
