apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.zhjl37.countdowntask.samples"

        minSdkVersion 16
        targetSdkVersion 31

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// NOTICE THAT:
// com.android.support:appcompat-v7:24.2.0 requires minSdkVersion-9
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation project(':countdowntask')
//    implementation 'com.zhjl37.countdowntask:countdowntask:1.0.0'
}
